\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Specifikacia zadania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prostredie CityLearn}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pociatocny navrh Q-learningu podla zadania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Formulacia tabulkoveho Q-learningu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluacia pociatocneho riesenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Obmedzenia minimalistickej formulacie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Prechod k rozsirenym Q-learning experimentom}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Reward engineering a experimentálne varianty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Potreba bohatsieho stavoveho priestoru}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Diskusia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Zaver}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
